---
- hosts: search
  connection: local
  gather_facts: no
  tasks:
  - name: remove VMs on cloudstack
    cs_instance:
      display_name: "{{ inventory_hostname }}"
      state: absent

- name: cloud cleanup
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: remove ssh key to cloudstack
    cs_sshkeypair:
      name: defaultkey
      state: absent

  - name: ensure affinity groups absent
    cs_affinitygroup:
      name: "{{ item }}"
      state: absent
    failed_when: false
    with_items:
      - search

  - name: ensure security groups absent
    cs_securitygroup:
      name: "{{ item }}"
      state: absent
    failed_when: false
    with_items:
      - search
