---
- name: cloud base setup
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: upload ssh key to cloudstack
    cs_sshkeypair:
      name: defaultkey
      public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  - name: ensure affinity group exist
    cs_affinitygroup:
      name: search

  - name: ensure security groups exist
    cs_securitygroup:
      name: "{{ item }}"
    with_items:
      - default
      - search

  - name: add inbound SSH to security group default
    cs_securitygroup_rule:
      security_group: default
      start_port: 22
      end_port: 22

  - name: add inbound tcp rules to security group search
    cs_securitygroup_rule:
      security_group: search
      start_port: "{{ item }}"
      end_port: "{{ item }}"
    with_items:
      - 80
      - 443

- name: install VMs in the cloud
  hosts: search
  connection: local
  gather_facts: no
  tasks:
  - name: create VMs on cloudstack
    cs_instance:
      display_name: "{{ inventory_hostname }}"
      group: search
      template: Linux Debian 9 64-bit 10G Disk (2018-01-18-25e9ec)
      service_offering: Tiny
      security_groups:
        - default
        - search
      affinity_group: search
      ssh_key: defaultkey
      state: started
      # restarts VM if changes need to be applied
      force: true
      user_data: |
        #cloud-config
        manage_etc_hosts: true
        fqdn: "{{ inventory_hostname }}"
        package_update: true
        package_upgrade: true
        packages:
          - apt-transport-https
    register: vm

  - name: print VM infos
    debug:
      msg: "VM {{ vm.display_name }} {{ vm.default_ip }}"

  - name: assing IP to the inventory
    set_fact:
      ansible_ssh_host: "{{ vm.default_ip }}"

  - name: waiting for SSH to come up
    wait_for:
      port: 22
      host: "{{ vm.default_ip }}"

  - name: waiting for cloud init to finish
    cloud_init_data_facts:
    connection: ssh
    register: res
    until: "res.cloud_init_data_facts.status.v1.stage is defined and not res.cloud_init_data_facts.status.v1.stage"
    retries: 60
    delay: 10
